# language: ru
#noinspection NonAsciiCharacters
Функция: Списки дел и покупок
  Чтобы управлять todo-списками Home Assistant голосом
  Как пользователь Assist
  Я хочу добавлять пункты в нужный список по названию или алиасу

  Предыстория:
    Дано доступны сущности:
      | entity_id     | name           | state | aliases        |
      | todo.tasks    | Список дел     | 0     | напомни        |
      | todo.shopping | Список покупок | 0     | напомни купить |

  Структура сценария: Добавить пункт в список по названию или алиасу
    Когда пользователь говорит "<text>"
    Тогда ассистент вызывает сервисы:
      | domain | service  | entity_id   | item   |
      | todo   | add_item | <entity_id> | <item> |

    Примеры:
      | text                                   | entity_id     | item            |
      | Добавь в список дел позвонить другу    | todo.tasks    | позвонить другу |
      | Добавь в список покупок картошку и лук | todo.shopping | картошку и лук  |
      | напомни позвонить другу                | todo.tasks    | позвонить другу |
      | напомни купить картошку и лук          | todo.shopping | картошку и лук  |

  Структура сценария: Не добавлять пустой пункт в список
    Когда пользователь говорит "<text>"
    Тогда ассистент не вызывает сервисы

    Примеры:
      | text                    |
      | Добавь в список дел     |
      | Добавь в список покупок |
      | напомни                 |
      | напомни купить          |
