# language: ru
#noinspection NonAsciiCharacters
Функция: Вопросы состояния умного дома
  Чтобы получать короткие ответы о состоянии Home Assistant
  Как пользователь Assist
  Я хочу спрашивать о состоянии устройств и сенсоров

  Предыстория:
    Дано доступны сущности:
      | entity_id                                | name                    | state | aliases         | area_id   | area_name | floor_id | floor_name | unit_of_measurement |
      | sensor.0xa4c13804c362ffff_temperature    | Вода в бассейне         | 23.1  |                 | bassein   | Бассейн   | pervyi   | Первый     | °C                  |
      | sensor.0xa4c138e5b424f709_temperature    | Температура первый этаж | 22.2  |                 | bassein   | Бассейн   | pervyi   | Первый     | °C                  |
      | sensor.packet_loss                       | 77.88.8.1 Packet loss   | 0.0   | потеря пакетов  |           |           |          |            | %                   |
      | media_player.mitv_moeu1                  | media_player.mitv_moeu1 | on    | Телек/телевизор | gostinaia | Гостиная  | vtoroi   | Второй     |                     |
      | binary_sensor.0x00158d0007075bb6_contact | Дверь кабинет           | on    |                 | kabinet   | Кабинет   | tretii   | Третий     |                     |
      | input_boolean.rezhim_sna                 | Режим сна               | on    |                 |           |           |          |            |                     |
    И доступны комнаты:
      | area_id   | name     | floor_id | aliases |
      | gostinaia | Гостиная | vtoroi   |         |
      | kabinet   | Кабинет  | tretii   |         |
      | bassein   | Бассейн  | pervyi   |         |
    И доступны этажи:
      | floor_id | name   | aliases | level |
      | pervyi   | Первый |         | 1     |
      | vtoroi   | Второй |         | 2     |
      | tretii   | Третий |         | 3     |

  Сценарий: Короткий ответ состояния объекта
    Когда пользователь говорит "телек включен?"
    Тогда ответ ассистента содержит "да"

  Сценарий: Спросить закрыта ли дверь
    Когда пользователь говорит "дверь в кабинет закрыта"
    Тогда ответ ассистента содержит "нет, открыто"

  Сценарий: Спросить что с дверью
    Когда пользователь говорит "что с дверью в кабинете"
    Тогда ответ ассистента содержит "открыто"

  Сценарий: Спросить состояние режима сна
    Когда пользователь говорит "режим сна включен?"
    Тогда ответ ассистента содержит "да"

  Сценарий: Спросить температуру бассейна
    Когда пользователь говорит "какая температура в бассейне?"
    Тогда ответ ассистента равен "23.1"
    И ответ ассистента не содержит "22.2"
    И ответ ассистента не содержит "22.1"

  Сценарий: Спросить потерю пакетов
    Когда пользователь говорит "сколько процентов потеря пакетов?"
    Тогда ответ ассистента содержит "0"
