# language: ru
#noinspection NonAsciiCharacters
Функция: Списки дел и покупок
  Чтобы управлять todo-списками Home Assistant голосом
  Как пользователь Assist
  Я хочу добавлять пункты в нужный список по названию или алиасу

  Предыстория:
    Дано доступны сущности:
      | entity_id     | name           | state | aliases        |
      | todo.tasks    | Список дел     | 0     | напомни        |
      | todo.shopping | Список покупок | 0     | напомни купить |

  Сценарий: Добавить пункт в список дел по названию
    Когда пользователь говорит "Добавь в список дел позвонить другу"
    Тогда ассистент вызывает сервисы:
      | domain | service  | entity_id  | item            |
      | todo   | add_item | todo.tasks | позвонить другу |

  Сценарий: Добавить один пункт в список покупок по названию
    Когда пользователь говорит "Добавь в список покупок картошку и лук"
    Тогда ассистент вызывает сервисы:
      | domain | service  | entity_id     | item           |
      | todo   | add_item | todo.shopping | картошку и лук |

  Сценарий: Добавить пункт в список дел по алиасу
    Когда пользователь говорит "напомни позвонить другу"
    Тогда ассистент вызывает сервисы:
      | domain | service  | entity_id  | item            |
      | todo   | add_item | todo.tasks | позвонить другу |

  Сценарий: Добавить один пункт в список покупок по длинному алиасу
    Когда пользователь говорит "напомни купить картошку и лук"
    Тогда ассистент вызывает сервисы:
      | domain | service  | entity_id     | item           |
      | todo   | add_item | todo.shopping | картошку и лук |
