# language: ru
#noinspection NonAsciiCharacters
Функция: Списки дел и покупок
  Чтобы управлять todo-списками Home Assistant голосом
  Как пользователь Assist
  Я хочу добавлять пункты в нужный список по названию или алиасу

  Предыстория:
    Дано доступны сущности:
      | entity_id     | name           | state | aliases        |
      | todo.tasks    | Список дел     | 0     | напомни        |
      | todo.shopping | Список покупок | 0     | напомни купить |

  Структура сценария: Добавить пункт в список по названию или алиасу
    Когда пользователь говорит "<text>"
    Тогда ассистент вызывает сервисы:
      | domain | service  | entity_id   | item   |
      | todo   | add_item | <entity_id> | <item> |

    Примеры:
      | text                                   | entity_id     | item            |
      | Добавь в список дел позвонить другу    | todo.tasks    | позвонить другу |
      | Добавь в список покупок картошку и лук | todo.shopping | картошку и лук  |
      | напомни позвонить другу                | todo.tasks    | позвонить другу |
      | напомни купить картошку и лук          | todo.shopping | картошку и лук  |

  Структура сценария: Не добавлять пустой пункт в список
    Когда пользователь говорит "<text>"
    Тогда ассистент не вызывает сервисы

    Примеры:
      | text                    |
      | Добавь в список дел     |
      | Добавь в список покупок |
      | напомни                 |
      | напомни купить          |

  Структура сценария: Текст пункта может содержать слова устройств и локаций
    Дано доступны сущности:
      | entity_id             | name           | state | aliases        | area_id   | area_name |
      | todo.tasks            | Список дел     | 0     | напомни        |           |           |
      | todo.shopping         | Список покупок | 0     | напомни купить |           |           |
      | light.svet_gostinnaia | Свет гостиная  | off   | лампа          | gostinaia | Гостиная  |
      | switch.chainik        | Чайник         | off   |                | kukhnia   | Кухня     |
    И доступны комнаты:
      | area_id   | name     | floor_id | aliases |
      | gostinaia | Гостиная |          |         |
      | kukhnia   | Кухня    |          |         |
    Когда пользователь говорит "<text>"
    Тогда ассистент вызывает сервисы:
      | domain | service  | entity_id   | item   |
      | todo   | add_item | <entity_id> | <item> |

    Примеры:
      | text                                        | entity_id     | item                       |
      | Добавь в список дел включи свет в гараже    | todo.tasks    | включи свет в гараже       |
      | Добавь в список дел выключи чайник на кухне | todo.tasks    | выключи чайник на кухне    |
      | напомни купить лампа для гостиной           | todo.shopping | лампа для гостиной         |
      | напомни открыть ворота у родителей          | todo.tasks    | открыть ворота у родителей |
